<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style type="text/css">

        .Title{
          font-size: 45px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          margin-left: 200px;
          width: 25%;
          margin-top: 100px;
        }

        .line{
          border: 5px; 
          background-color: yellow;
          margin-top: -50px;
          margin-left: 200px;
          width: 70px;
        }

        .slogan{
          font-size: 25px;
          margin-left: 200px;
        }

        .button {
          margin-left: 200px;
          width: 15%;
          height: 35px;
          background-color: yellow;
        }
      
        .form {
          margin-left: 200px;
          width: 35%; height: 50%;
          text-align: justify;
        }

        .gambar {
          float: right;
          margin-right: 200px;
          margin-top: -130px;
          width: 400px; height: 230px;
        }



      </style>
    </head>
  <body>
<div class="Title">
  <h1>Hello world!</h1>
</div>

 <hr class="line" size="7">

 <img class="gambar" src="amdpik.jpg"><br>

 <div class="slogan">
 <h6>Huzzah! We're up and running.</h6>
 </div>

 <div class="form">
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
  molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum
  numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium
  optio, eaque rerum! Provident similique accusantium nemo autem.
  <br><br>How cool is that?!
 </p>
  </div>

  <button class="button">Download this starter from Github</button>
  </div>

</body>
</html>